MONGO_URI=mongodb://gop-taxi-server:71wLu6zkVi1YInLGCOrKLMeCk1pv84jkfmD30mi4W4YSn4tta2ab5xyAmpT3lleFY45orYPhE9ONACDbWsYTIA==@gop-taxi-server.mongo.cosmos.azure.com:10255/gop?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@gop-taxi-server@
JWT_REFRESH_SECRET=refreshsecret
JWT_ACCESS_SECRET=accesssecret
TWILIO_ACCOUNT_SID=ACfc0c284569a7a16c4bec444c4d53b3e1
TWILIO_AUTH_TOKEN=9c783a1f61e432a3c60ae9d3bfab505a
TWILIO_VERIFY_SERVICE_SID=VAd70b5a1bdce1c6ab459175093bcee993
```